upstream api {
    server api:8000;
}

server {
    client_max_body_size 20M;
    listen 80;

    location /api/v1/ {
        proxy_pass http://api; # This line tells nginx to forward the incomig request to the upstream api
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #contains the clients ip address
        proxy_set_header Host $host; #contains host name for the client request
        proxy_redirect off; #disables any automatic rewriting of location header in the response from the upstream server
    }

    location /supersecret {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /redoc {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }
}

